<Workspace Version="1.3.3.4111" X="-574.4" Y="164.8" zoom="1" ScaleFactor="1" Name="Type parameters" Description="Obtiene la lista de los parametros tipo de un elemeno" ID="935a6fb8-b61a-456d-953c-608b92306012" Category="Automatizacion BIM - Grupo 02">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1e72873-bf3c-45d4-aa48-036654ae9344" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="644.4" y="292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45687054-0435-48cd-a4fe-463733fdc1cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303" y="469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e189de6-da9c-4e3d-9a3b-46365b05cfb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="977.2" y="124.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="257991e9-4299-4256-bf72-3692996fe451" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="361.2" y="285.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="895c0498-1221-4691-81a4-6dc5230f0018" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1314" y="117.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Parameter" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e72873-bf3c-45d4-aa48-036654ae9344" start_index="0" end="9e189de6-da9c-4e3d-9a3b-46365b05cfb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45687054-0435-48cd-a4fe-463733fdc1cb" start_index="0" end="d1e72873-bf3c-45d4-aa48-036654ae9344" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e189de6-da9c-4e3d-9a3b-46365b05cfb6" start_index="0" end="895c0498-1221-4691-81a4-6dc5230f0018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="257991e9-4299-4256-bf72-3692996fe451" start_index="0" end="d1e72873-bf3c-45d4-aa48-036654ae9344" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>