<Workspace Version="1.3.3.4111" X="827.640850868903" Y="188.095902156593" zoom="0.374979304709307" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f4e7bf5-86c0-48ab-8112-22441acb5174" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="18.2721262734324" y="177.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="66a7f6f1-d5b9-4b43-9e74-3171ec1fd42e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-343.327873726568" y="33.8901240624282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\Usuarios\rrios\Escritorio\Mobiliario.xlsx</System.String>
      <HintPath>D:\Usuarios\rrios\Escritorio\Mobiliario.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b63914b7-ddbb-41cc-8381-b37431c0dac3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-343.327873726568" y="143.103457395762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hoja1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57a2bd85-dd38-4e13-8e65-7e5d26097de7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-343.327873726568" y="251.103457395762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="92b77b8c-33ea-460f-bff4-3a21854470bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1781.72787372657" y="492.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="222:Furniture" />
    <DSRevitNodesUI.ElementsOfCategory guid="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1515.32787372657" y="492.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49b54787-5a08-45e5-8962-f2ac589315be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-946.527873726568" y="276.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81fdf8fa-ac00-463d-b15f-b94fc64bc428" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.CategoryName" x="-946.527873726568" y="384.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.Element.CategoryName@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9c756e0-745f-49d2-9fc5-862d9560942f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-946.527873726568" y="492.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46bae765-2573-433f-adda-350f1ad7054c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1220.92787372657" y="530.103457395762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d98721a4-b7cc-4ee5-852e-5d53eb87c43e" type="CoreNodeModels.CreateList" nickname="List.Create" x="-574.127873726567" y="358.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3397c3d4-52bb-48c4-9bf5-b5ab8d197ec8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-343.327873726568" y="358.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a472f9c-d872-4a09-bdb1-d89412062ef8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="642.284312708559" y="652.766331536919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b40b5b33-9e1f-4707-b617-b976deeccc5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="246.055790884815" y="527.890124062428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61349f29-e04a-424b-9448-bae9813b687e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="19.0721262734324" y="621.04932899511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc5ac282-3a45-432e-81db-45aec06a1d56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-343.327873726568" y="658.835995661776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a868fda-8f60-4893-99e5-ae59bfeccace" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="239.872126273433" y="621.04932899511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M - &quot;+ numero;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="66a7f6f1-d5b9-4b43-9e74-3171ec1fd42e" start_index="0" end="6f4e7bf5-86c0-48ab-8112-22441acb5174" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b63914b7-ddbb-41cc-8381-b37431c0dac3" start_index="0" end="6f4e7bf5-86c0-48ab-8112-22441acb5174" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57a2bd85-dd38-4e13-8e65-7e5d26097de7" start_index="0" end="6f4e7bf5-86c0-48ab-8112-22441acb5174" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57a2bd85-dd38-4e13-8e65-7e5d26097de7" start_index="0" end="6f4e7bf5-86c0-48ab-8112-22441acb5174" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92b77b8c-33ea-460f-bff4-3a21854470bf" start_index="0" end="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" start_index="0" end="49b54787-5a08-45e5-8962-f2ac589315be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" start_index="0" end="81fdf8fa-ac00-463d-b15f-b94fc64bc428" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" start_index="0" end="c9c756e0-745f-49d2-9fc5-862d9560942f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" start_index="0" end="bc5ac282-3a45-432e-81db-45aec06a1d56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" start_index="0" end="1a472f9c-d872-4a09-bdb1-d89412062ef8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b54787-5a08-45e5-8962-f2ac589315be" start_index="0" end="d98721a4-b7cc-4ee5-852e-5d53eb87c43e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81fdf8fa-ac00-463d-b15f-b94fc64bc428" start_index="0" end="d98721a4-b7cc-4ee5-852e-5d53eb87c43e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9c756e0-745f-49d2-9fc5-862d9560942f" start_index="0" end="d98721a4-b7cc-4ee5-852e-5d53eb87c43e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46bae765-2573-433f-adda-350f1ad7054c" start_index="0" end="c9c756e0-745f-49d2-9fc5-862d9560942f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d98721a4-b7cc-4ee5-852e-5d53eb87c43e" start_index="0" end="3397c3d4-52bb-48c4-9bf5-b5ab8d197ec8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3397c3d4-52bb-48c4-9bf5-b5ab8d197ec8" start_index="0" end="6f4e7bf5-86c0-48ab-8112-22441acb5174" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b40b5b33-9e1f-4707-b617-b976deeccc5d" start_index="0" end="1a472f9c-d872-4a09-bdb1-d89412062ef8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61349f29-e04a-424b-9448-bae9813b687e" start_index="0" end="8a868fda-8f60-4893-99e5-ae59bfeccace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc5ac282-3a45-432e-81db-45aec06a1d56" start_index="0" end="61349f29-e04a-424b-9448-bae9813b687e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a868fda-8f60-4893-99e5-ae59bfeccace" start_index="0" end="1a472f9c-d872-4a09-bdb1-d89412062ef8" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c51287d-3a8a-4a71-a84b-ebc44d2e93e3" annotationText="Guardar informacion en parametros" left="-353.327873726568" top="481.890124062428" width="1274.41218643513" height="314.676207474491" fontSize="30" InitialTop="527.890124062428" InitialHeight="298.676207474491" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="1a472f9c-d872-4a09-bdb1-d89412062ef8" />
      <Models ModelGuid="b40b5b33-9e1f-4707-b617-b976deeccc5d" />
      <Models ModelGuid="61349f29-e04a-424b-9448-bae9813b687e" />
      <Models ModelGuid="bc5ac282-3a45-432e-81db-45aec06a1d56" />
      <Models ModelGuid="8a868fda-8f60-4893-99e5-ae59bfeccace" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ba4009c-6c35-499a-97c3-0bbc71b5378b" annotationText="Elementos de una categoria" left="-1791.72787372657" top="446.890124062428" width="460.8" height="138.6" fontSize="30" InitialTop="492.890124062428" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="92b77b8c-33ea-460f-bff4-3a21854470bf" />
      <Models ModelGuid="b42cdc24-f647-4078-98ce-dc7ab94dd1ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7c7749bb-fd79-4a04-a928-1472e667cc58" annotationText="Informacion de elementos" left="-1230.92787372657" top="230.890124062428" width="556.8" height="391.813333333333" fontSize="30" InitialTop="276.890124062428" InitialHeight="375.813333333333" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="49b54787-5a08-45e5-8962-f2ac589315be" />
      <Models ModelGuid="81fdf8fa-ac00-463d-b15f-b94fc64bc428" />
      <Models ModelGuid="c9c756e0-745f-49d2-9fc5-862d9560942f" />
      <Models ModelGuid="46bae765-2573-433f-adda-350f1ad7054c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f41aea2-b583-4637-9c88-dd6ca913d8ce" annotationText="Exportar a Excel" left="-353.327873726568" top="-12.1098759375718" width="596.8" height="463.6" fontSize="30" InitialTop="33.8901240624282" InitialHeight="447.6" TextblockHeight="36" backgrouund="#FFE8F7AD">
      <Models ModelGuid="6f4e7bf5-86c0-48ab-8112-22441acb5174" />
      <Models ModelGuid="66a7f6f1-d5b9-4b43-9e74-3171ec1fd42e" />
      <Models ModelGuid="b63914b7-ddbb-41cc-8381-b37431c0dac3" />
      <Models ModelGuid="57a2bd85-dd38-4e13-8e65-7e5d26097de7" />
      <Models ModelGuid="3397c3d4-52bb-48c4-9bf5-b5ab8d197ec8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>