<Workspace Version="1.3.3.4111" X="437.517533781479" Y="272.046227910805" zoom="0.50575386622493" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="383d0ab8-e1ce-4ff1-9886-1db025f35f80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="894.76769985577" y="-40.6737273463736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="43889c0c-ef51-4711-b925-e95519d38997" type="CoreNodeModels.Input.Filename" nickname="File Path" x="390.76769985577" y="-119.673727346374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\Usuarios\rrios\Escritorio\Automatizaci贸n BIM - Grupo 02\Clase 03\03_ExportarExcel.xlsx</System.String>
      <HintPath>D:\Usuarios\rrios\Escritorio\Automatizaci贸n BIM - Grupo 02\Clase 03\03_ExportarExcel.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d31a2e22-57a6-4a95-9b8a-dda568774a87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.76769985577" y="-10.4603940130403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hoja1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48073fbe-8db0-478e-958d-9f4d0c5277a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="390.76769985577" y="98.7529393202931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;&#xA;2;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="44a1726e-fd5a-42fb-96c9-184053b22e82" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1163.58842334985" y="-83.5078999271021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="d94c589e-2294-4964-a576-53e611811025" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-897.188423349853" y="-83.5078999271021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68696b6a-353d-4526-b432-18d7fd0d245a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-397.188423349853" y="-196.16206085423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1e5725a-6d63-41a7-b7e4-61eadd9093a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-602.788423349853" y="-165.948727520896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4595e39c-65a6-445b-9c79-ea4509f502ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-320.458588089679" y="29.1462610000254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="5cf5b9c4-6653-4925-b467-b54842cd86ce" type="CoreNodeModels.CreateList" nickname="List.Create" x="-65.6454441169546" y="-67.6408136367379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1684b4c2-8c06-46fe-b52c-d5004292a701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="155.154555883045" y="-67.6408136367379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="43889c0c-ef51-4711-b925-e95519d38997" start_index="0" end="383d0ab8-e1ce-4ff1-9886-1db025f35f80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31a2e22-57a6-4a95-9b8a-dda568774a87" start_index="0" end="383d0ab8-e1ce-4ff1-9886-1db025f35f80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48073fbe-8db0-478e-958d-9f4d0c5277a2" start_index="0" end="383d0ab8-e1ce-4ff1-9886-1db025f35f80" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48073fbe-8db0-478e-958d-9f4d0c5277a2" start_index="1" end="383d0ab8-e1ce-4ff1-9886-1db025f35f80" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44a1726e-fd5a-42fb-96c9-184053b22e82" start_index="0" end="d94c589e-2294-4964-a576-53e611811025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d94c589e-2294-4964-a576-53e611811025" start_index="0" end="68696b6a-353d-4526-b432-18d7fd0d245a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d94c589e-2294-4964-a576-53e611811025" start_index="0" end="4595e39c-65a6-445b-9c79-ea4509f502ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68696b6a-353d-4526-b432-18d7fd0d245a" start_index="0" end="5cf5b9c4-6653-4925-b467-b54842cd86ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1e5725a-6d63-41a7-b7e4-61eadd9093a7" start_index="0" end="68696b6a-353d-4526-b432-18d7fd0d245a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4595e39c-65a6-445b-9c79-ea4509f502ed" start_index="0" end="5cf5b9c4-6653-4925-b467-b54842cd86ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf5b9c4-6653-4925-b467-b54842cd86ce" start_index="0" end="1684b4c2-8c06-46fe-b52c-d5004292a701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1684b4c2-8c06-46fe-b52c-d5004292a701" start_index="0" end="383d0ab8-e1ce-4ff1-9886-1db025f35f80" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f33e80a-167a-493c-bd1c-a22a1787d79b" annotationText="Obtener Elementos" left="-1173.58842334985" top="-129.507899927102" width="460.8" height="138.6" fontSize="30" InitialTop="-83.5078999271021" InitialHeight="128.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="44a1726e-fd5a-42fb-96c9-184053b22e82" />
      <Models ModelGuid="d94c589e-2294-4964-a576-53e611811025" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="676948f6-04a6-434c-83ff-3aa21ae9b6ed" annotationText="Obtener informacion de elementos" left="-612.788423349853" top="-242.16206085423" width="486.329835260174" height="363.908321854255" fontSize="30" InitialTop="-196.16206085423" InitialHeight="378.184678977654" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="68696b6a-353d-4526-b432-18d7fd0d245a" />
      <Models ModelGuid="a1e5725a-6d63-41a7-b7e4-61eadd9093a7" />
      <Models ModelGuid="4595e39c-65a6-445b-9c79-ea4509f502ed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0a58ca4-3765-46e8-b908-89cfc2f21422" annotationText="Ordenar informaci贸n" left="-75.6454441169546" top="-113.640813636738" width="405.6" height="164.2" fontSize="30" InitialTop="-67.6408136367379" InitialHeight="205.934172580728" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="5cf5b9c4-6653-4925-b467-b54842cd86ce" />
      <Models ModelGuid="1684b4c2-8c06-46fe-b52c-d5004292a701" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0047b734-7ff3-4f50-b3c8-66e21a2697de" annotationText="Exportar informaci贸n a excel" left="380.76769985577" top="-165.673727346374" width="739.2" height="366.626666666667" fontSize="30" InitialTop="-119.673727346374" InitialHeight="349.626666666667" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="383d0ab8-e1ce-4ff1-9886-1db025f35f80" />
      <Models ModelGuid="43889c0c-ef51-4711-b925-e95519d38997" />
      <Models ModelGuid="d31a2e22-57a6-4a95-9b8a-dda568774a87" />
      <Models ModelGuid="48073fbe-8db0-478e-958d-9f4d0c5277a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>