<Workspace Version="1.3.3.4111" X="651.110383907692" Y="286.626181411633" zoom="0.545143755203199" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="15d145a2-d1f8-4876-b5ce-f7ef676cda95" type="DSRevitNodesUI.Categories" nickname="Categories" x="-964.167268263967" y="-153.075765871756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="9dae16e6-a8b8-405e-a283-d6eadfb873db" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-697.767268263968" y="-153.075765871756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="164f5836-38d3-4f58-a626-bf479506bc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1316.42105649906" y="-287.075765871756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6963e445-f665-47c7-b897-416921c41320" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-320.218044651245" y="-516.001638653674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="801a09da-c636-4b33-84f0-10d87ab235c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.22105649906" y="-309.862432538423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="926883ab-e1e2-44ec-96cb-6678b7d6bfa7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.22105649906" y="-92.862432538423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d643a17-63ba-4557-911c-1ebc2a0da38b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.22105649906" y="15.137567461577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a50d5d9-2ed7-45bf-80f4-e5038f3545a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1013.22105649906" y="145.137567461577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Unconnected Height&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8cf9f23-e8f5-459a-97fa-fce21bea6c8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1316.42105649906" y="-153.075765871756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cffad45b-99c2-4d49-b418-049d4df3bd6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1316.42105649906" y="-19.0757658717564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fa30925-fabb-49a8-a1d8-5fd43d92eabd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1316.42105649906" y="114.924234128244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8160a79d-0ca3-4f99-8408-44136438e824" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1316.42105649906" y="-395.075765871756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97995b45-22f8-410d-98fa-97075d429115" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-403.367268263968" y="208.025144081959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-110.179759750592" y="267.924234128244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59562ab4-c7bb-4266-ad14-85b6929d1fe0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="630.821056499056" y="174.860310110282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="223494d1-cd27-4069-a21b-dfdee70ebdca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="327.621056499056" y="205.073643443616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="925fa32e-bbc8-4bac-8d27-c284209231b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="182.716073087644" y="471.006032348012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="15d145a2-d1f8-4876-b5ce-f7ef676cda95" start_index="0" end="9dae16e6-a8b8-405e-a283-d6eadfb873db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="164f5836-38d3-4f58-a626-bf479506bc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="6963e445-f665-47c7-b897-416921c41320" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="e8cf9f23-e8f5-459a-97fa-fce21bea6c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="cffad45b-99c2-4d49-b418-049d4df3bd6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="3fa30925-fabb-49a8-a1d8-5fd43d92eabd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="8160a79d-0ca3-4f99-8408-44136438e824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dae16e6-a8b8-405e-a283-d6eadfb873db" start_index="0" end="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="801a09da-c636-4b33-84f0-10d87ab235c2" start_index="0" end="164f5836-38d3-4f58-a626-bf479506bc8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="926883ab-e1e2-44ec-96cb-6678b7d6bfa7" start_index="0" end="e8cf9f23-e8f5-459a-97fa-fce21bea6c8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d643a17-63ba-4557-911c-1ebc2a0da38b" start_index="0" end="cffad45b-99c2-4d49-b418-049d4df3bd6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a50d5d9-2ed7-45bf-80f4-e5038f3545a5" start_index="0" end="3fa30925-fabb-49a8-a1d8-5fd43d92eabd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97995b45-22f8-410d-98fa-97075d429115" start_index="0" end="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" start_index="0" end="925fa32e-bbc8-4bac-8d27-c284209231b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" start_index="0" end="59562ab4-c7bb-4266-ad14-85b6929d1fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223494d1-cd27-4069-a21b-dfdee70ebdca" start_index="0" end="59562ab4-c7bb-4266-ad14-85b6929d1fe0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8fd7b84b-8762-4373-97b2-56bdc4b14756" annotationText="Parametros de tipo" left="-413.367268263968" top="128.860310110282" width="1316.58832476302" height="257.263924017962" fontSize="30" InitialTop="174.860310110282" InitialHeight="155.764833971677" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="97995b45-22f8-410d-98fa-97075d429115" />
      <Models ModelGuid="883b23bb-00ed-4ba7-92cf-1b66f4d7c1a0" />
      <Models ModelGuid="59562ab4-c7bb-4266-ad14-85b6929d1fe0" />
      <Models ModelGuid="223494d1-cd27-4069-a21b-dfdee70ebdca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8ce6ee0-25e5-43ca-ae45-5338bc1a00a7" annotationText="Obtner elementos por catergoria" left="-974.167268263967" top="-199.075765871756" width="460.8" height="138.6" fontSize="30" InitialTop="-153.075765871756" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="15d145a2-d1f8-4876-b5ce-f7ef676cda95" />
      <Models ModelGuid="9dae16e6-a8b8-405e-a283-d6eadfb873db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f629a666-fc08-4664-b40e-651c190d3a5a" annotationText="Parametros de elementos" left="1003.22105649906" top="-441.075765871756" width="585.6" height="678.813333333333" fontSize="30" InitialTop="-395.075765871756" InitialHeight="662.813333333333" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="164f5836-38d3-4f58-a626-bf479506bc8f" />
      <Models ModelGuid="801a09da-c636-4b33-84f0-10d87ab235c2" />
      <Models ModelGuid="926883ab-e1e2-44ec-96cb-6678b7d6bfa7" />
      <Models ModelGuid="5d643a17-63ba-4557-911c-1ebc2a0da38b" />
      <Models ModelGuid="4a50d5d9-2ed7-45bf-80f4-e5038f3545a5" />
      <Models ModelGuid="e8cf9f23-e8f5-459a-97fa-fce21bea6c8d" />
      <Models ModelGuid="cffad45b-99c2-4d49-b418-049d4df3bd6a" />
      <Models ModelGuid="3fa30925-fabb-49a8-a1d8-5fd43d92eabd" />
      <Models ModelGuid="8160a79d-0ca3-4f99-8408-44136438e824" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>