<Workspace Version="1.3.3.4111" X="726.85118497524" Y="292.951160111569" zoom="0.572433706679814" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cb1e78b-db01-46a7-b289-c1eb0cdc529f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-834.041348240725" y="-273.991730351855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Renzo&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f686cf1-8e60-481f-85a7-7a9d24c5af6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-839.610815582135" y="-95.0130115777823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="25;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="e74c4c5f-79a7-4041-8072-2e8ab24bda0f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-668.941745758805" y="-281.64838291546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Renzo</System.String>
      <System.String value="Renzo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DoubleInput guid="7bf325b5-c2b7-4cef-a324-d4e04e32e133" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-707.594989727012" y="-94.6627473622427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="25" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleSlider guid="a4f93a81-79e9-42b9-b44e-96d7ac4c0a94" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-586.838580847755" y="-86.8912953056568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>25</System.Double>
      <Range min="0" max="100" step="5" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f002a38-3fe7-43c8-997b-0dc3c70fa082" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-835.165392962899" y="83.1571233147546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0180e92-c745-4a63-bed9-81b7360bfd41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-731.745300209872" y="75.9834752625216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="45fb4311-f4dc-4b52-ad9d-176b1ddf6c54" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-572.11174199347" y="84.501292731656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92306cb6-9c32-46a6-b881-760c69242087" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="65.6187697492389" y="-371.406425100178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a83d235-16ef-448b-b7af-798dfb6627c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="69.4580826796746" y="-274.397541742676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80afac5d-3f7a-4c79-bc12-9bcac48795ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="277.395604189213" y="-344.460020233138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="049aa329-d5f6-4bca-8811-71b96fe58a11" type="CoreNodeModels.Watch" nickname="Watch" x="445.471774842217" y="-353.739149049123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87007d37-b931-42bf-9234-6d3523a7d676" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="118.910674778399" y="-12.1429203545611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="edac80e2-256d-4c4d-8bef-9c1cff3320db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="71.2856932151464" y="-99.678527531555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Renzo tiene &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="906436dc-684c-4b04-91d1-6bdb7446c4a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="311.607116518933" y="-19.8571779747562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+ b + c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="ab7c4217-ea9c-4c18-968a-3a5394b0e637" type="CoreNodeModels.Watch" nickname="Watch" x="472.951164507423" y="-14.3953499333822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f84aab64-9e09-453f-a681-8da585d83a75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="118.169619591724" y="112.669644174053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; años&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="700c6056-8c60-44c0-8cc5-7f7f53c6d9d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="77.0295117830883" y="280.368956222309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Renzo &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdc263a0-4332-4159-8385-b9a1dd5bddbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="77.0295117830883" y="389.942289555642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Rios&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb29d0a3-4cfe-4be3-8f53-eb205be31d15" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.029511783088" y="326.368956222309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Nombre+Apellido;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="843663dc-2c8e-45be-9b9c-45471492ddcb" type="CoreNodeModels.Watch" nickname="Watch" x="558.110689164343" y="319.965993409601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="92306cb6-9c32-46a6-b881-760c69242087" start_index="0" end="80afac5d-3f7a-4c79-bc12-9bcac48795ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a83d235-16ef-448b-b7af-798dfb6627c1" start_index="0" end="80afac5d-3f7a-4c79-bc12-9bcac48795ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80afac5d-3f7a-4c79-bc12-9bcac48795ca" start_index="0" end="049aa329-d5f6-4bca-8811-71b96fe58a11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87007d37-b931-42bf-9234-6d3523a7d676" start_index="0" end="906436dc-684c-4b04-91d1-6bdb7446c4a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edac80e2-256d-4c4d-8bef-9c1cff3320db" start_index="0" end="906436dc-684c-4b04-91d1-6bdb7446c4a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="906436dc-684c-4b04-91d1-6bdb7446c4a0" start_index="0" end="ab7c4217-ea9c-4c18-968a-3a5394b0e637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f84aab64-9e09-453f-a681-8da585d83a75" start_index="0" end="906436dc-684c-4b04-91d1-6bdb7446c4a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="700c6056-8c60-44c0-8cc5-7f7f53c6d9d0" start_index="0" end="cb29d0a3-4cfe-4be3-8f53-eb205be31d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdc263a0-4332-4159-8385-b9a1dd5bddbf" start_index="0" end="cb29d0a3-4cfe-4be3-8f53-eb205be31d15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb29d0a3-4cfe-4be3-8f53-eb205be31d15" start_index="0" end="843663dc-2c8e-45be-9b9c-45471492ddcb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e1e2d2c-45bd-4168-aaf5-c65d2371d5c7" annotationText="String" left="-844.041348240725" top="-327.64838291546" width="250.69960248192" height="146.256652563605" fontSize="30" InitialTop="-281.64838291546" InitialHeight="130.256652563605" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9cb1e78b-db01-46a7-b289-c1eb0cdc529f" />
      <Models ModelGuid="e74c4c5f-79a7-4041-8072-2e8ab24bda0f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bed58166-f2fb-407e-8260-1d28260aa960" annotationText="Number" left="-849.610815582135" top="-141.013011577782" width="571.97223473438" height="138.6" fontSize="30" InitialTop="-95.0130115777823" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4f686cf1-8e60-481f-85a7-7a9d24c5af6e" />
      <Models ModelGuid="7bf325b5-c2b7-4cef-a324-d4e04e32e133" />
      <Models ModelGuid="a4f93a81-79e9-42b9-b44e-96d7ac4c0a94" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca0380cf-b673-4e35-846d-3f98c12e1d7c" annotationText="Boolean" left="-845.165392962899" top="29.9834752625216" width="418.253650969429" height="145.773648052233" fontSize="30" InitialTop="75.9834752625216" InitialHeight="129.773648052233" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1f002a38-3fe7-43c8-997b-0dc3c70fa082" />
      <Models ModelGuid="f0180e92-c745-4a63-bed9-81b7360bfd41" />
      <Models ModelGuid="45fb4311-f4dc-4b52-ad9d-176b1ddf6c54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="affee223-61e2-4da9-a0b8-5633cdf92e5a" annotationText="Suma de Numeros" left="55.6187697492389" top="-417.406425100178" width="478.253005092978" height="235.608883357502" fontSize="30" InitialTop="-371.406425100178" InitialHeight="219.608883357502" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="92306cb6-9c32-46a6-b881-760c69242087" />
      <Models ModelGuid="2a83d235-16ef-448b-b7af-798dfb6627c1" />
      <Models ModelGuid="80afac5d-3f7a-4c79-bc12-9bcac48795ca" />
      <Models ModelGuid="049aa329-d5f6-4bca-8811-71b96fe58a11" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="de6319cc-855f-4651-a9c8-daa27c5640fd" annotationText="Suma de numero y string" left="61.2856932151464" top="-145.678527531555" width="588.065471292276" height="350.948171705608" fontSize="30" InitialTop="-99.678527531555" InitialHeight="334.948171705608" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87007d37-b931-42bf-9234-6d3523a7d676" />
      <Models ModelGuid="edac80e2-256d-4c4d-8bef-9c1cff3320db" />
      <Models ModelGuid="906436dc-684c-4b04-91d1-6bdb7446c4a0" />
      <Models ModelGuid="ab7c4217-ea9c-4c18-968a-3a5394b0e637" />
      <Models ModelGuid="f84aab64-9e09-453f-a681-8da585d83a75" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="172c4405-23f6-4673-9a9e-780c2545a0fa" annotationText="Suma de string" left="67.0295117830883" top="234.368956222309" width="606.681177381255" height="248.173333333333" fontSize="30" InitialTop="280.368956222309" InitialHeight="232.173333333333" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="700c6056-8c60-44c0-8cc5-7f7f53c6d9d0" />
      <Models ModelGuid="bdc263a0-4332-4159-8385-b9a1dd5bddbf" />
      <Models ModelGuid="cb29d0a3-4cfe-4be3-8f53-eb205be31d15" />
      <Models ModelGuid="843663dc-2c8e-45be-9b9c-45471492ddcb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>