<Workspace Version="1.3.3.4111" X="70.4078436658558" Y="335.899976981971" zoom="0.415911629367671" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="29110289-c706-43b4-a3ee-fb00358b10be" type="DSRevitNodesUI.ElementsOfCategory" nickname="Categoria de elementos" x="391.391330780735" y="30.7077865316657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="a2f57fa5-4ac3-4934-8376-7054e8da1fff" type="DSRevitNodesUI.Categories" nickname="Categories" x="124.991330780735" y="30.7077865316657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="358:Planting" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69802a40-2d90-495d-95c1-3fa6070f3f56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="685.791330780735" y="56.7077865316656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="165f2b23-0f7b-4110-b679-b9b5e352d449" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Inicio + .. + Final" x="937.791330780736" y="60.921119864999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="147cf005-2b87-480c-aade-7777881f3794" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Nomenclatura de elementos" x="1147.39133078074" y="60.921119864999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;P-&quot; + Numero;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce8baaca-148f-4f62-a3b1-b6e983ff4c3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1714.81099570259" y="4.70778653166565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a64b20a7-faff-4a47-9f58-c531a71a91d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1475.39133078074" y="-98.6623324905025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="29110289-c706-43b4-a3ee-fb00358b10be" start_index="0" end="69802a40-2d90-495d-95c1-3fa6070f3f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29110289-c706-43b4-a3ee-fb00358b10be" start_index="0" end="ce8baaca-148f-4f62-a3b1-b6e983ff4c3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2f57fa5-4ac3-4934-8376-7054e8da1fff" start_index="0" end="29110289-c706-43b4-a3ee-fb00358b10be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69802a40-2d90-495d-95c1-3fa6070f3f56" start_index="0" end="165f2b23-0f7b-4110-b679-b9b5e352d449" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165f2b23-0f7b-4110-b679-b9b5e352d449" start_index="0" end="147cf005-2b87-480c-aade-7777881f3794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="147cf005-2b87-480c-aade-7777881f3794" start_index="0" end="ce8baaca-148f-4f62-a3b1-b6e983ff4c3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a64b20a7-faff-4a47-9f58-c531a71a91d1" start_index="0" end="ce8baaca-148f-4f62-a3b1-b6e983ff4c3e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2d2c1938-11d5-4544-9290-c18a24cd7c73" annotationText="Obtener categorias de los elementos" left="114.991330780735" top="-51.2922134683343" width="460.8" height="174.6" fontSize="30" InitialTop="30.7077865316657" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="29110289-c706-43b4-a3ee-fb00358b10be" />
      <Models ModelGuid="a2f57fa5-4ac3-4934-8376-7054e8da1fff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="121e11d8-9fe1-416b-8173-d321cf57d664" annotationText="Operaciones con tipo de valores" left="675.791330780735" top="10.7077865316656" width="689.600000000005" height="142.813333333333" fontSize="30" InitialTop="56.7077865316656" InitialHeight="126.813333333333" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="69802a40-2d90-495d-95c1-3fa6070f3f56" />
      <Models ModelGuid="165f2b23-0f7b-4110-b679-b9b5e352d449" />
      <Models ModelGuid="147cf005-2b87-480c-aade-7777881f3794" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="276de3c1-d101-4e4e-9e01-924fc424ef1e" annotationText="Guardar información en parametros&#xD;&#xA;" left="1465.39133078074" top="-180.662332490502" width="528.21966492185" height="329.170119022168" fontSize="30" InitialTop="-98.6623324905025" InitialHeight="277.170119022168" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="ce8baaca-148f-4f62-a3b1-b6e983ff4c3e" />
      <Models ModelGuid="a64b20a7-faff-4a47-9f58-c531a71a91d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13163.716796875" eyeY="13671.1826171875" eyeZ="31660.490234375" lookX="24063.53515625" lookY="-6037.501953125" lookZ="-22526.6328125" upX="-0.02547787129879" upY="0.999390840530396" upZ="0.0238506384193897" />
  </Cameras>
</Workspace>