<Workspace Version="1.3.3.4111" X="-4515.39788744269" Y="749.833388967457" zoom="1.51188422645454" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="50c79128-c391-426a-aa07-89c428ad6796" type="DSRevitNodesUI.Categories" nickname="Categories" x="119.158250911519" y="-257.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="4375ce5f-b053-4e63-84c7-79d8f64ced14" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="385.558250911519" y="-257.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbec3835-fdfc-4328-8ea5-3f665bc5cd16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="954.358250911519" y="-270.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="addc6d70-13a0-4c58-af72-3570d10e2cdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="679.958250911519" y="-201.019613227479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tipo de Muro&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb027ded-7fc4-4660-b10f-29bc72c9e5a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1316.75825091152" y="-218.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22d9a032-54e5-4513-8b60-17dcfa7a7cd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="954.358250911519" y="-136.019613227479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tipo 01&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce93ddfb-0201-41f6-936f-194f3d353ea6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1585.55825091152" y="-244.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c9675e8-6a25-4575-95d2-58df50b4811d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3257.03889843008" y="-392.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a736979-7ca0-488e-b66b-433fb9b89bcf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2988.23889843008" y="-362.019613227479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd36ba39-bac4-466e-b562-284c24adc839" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3619.43889843008" y="-392.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1902307-0878-4848-b0a7-adb8db843b62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2428.23889843008" y="-166.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdaa8b4f-d491-4410-a837-7a92385f5eeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2065.83889843008" y="-218.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ae82b3b-38a9-419f-bd6f-6f42aa631107" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2065.83889843008" y="-84.0196132274795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tipo 02&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da8c8a15-0cda-4e22-9054-3973b5572778" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1876.75825091152" y="-49.551101771086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tipo de Muro&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d8c9a90-9951-4c56-b322-1d1e662693c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2697.03889843008" y="-192.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e187620-4ab6-4348-9b55-7687f6464ccc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3619.43889843008" y="-192.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="193bf151-057a-4c99-988d-52c368bf6965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3257.03889843007" y="-192.232946560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9443d9e-ea7e-4c1d-868f-06f8bef7dddc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2988.23889843008" y="-162.01961322748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae29ae8b-db75-4541-a3cf-c91800411a78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="3622.60187778674" y="13.9873914445922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ffd14fcb-b94f-441f-bab2-f5ba43028da5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3260.20187778673" y="13.9873914445922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2847abd7-6534-403d-9f54-5a5e4ea5633b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2991.40187778674" y="44.2007247779252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="50c79128-c391-426a-aa07-89c428ad6796" start_index="0" end="4375ce5f-b053-4e63-84c7-79d8f64ced14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4375ce5f-b053-4e63-84c7-79d8f64ced14" start_index="0" end="dbec3835-fdfc-4328-8ea5-3f665bc5cd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4375ce5f-b053-4e63-84c7-79d8f64ced14" start_index="0" end="ce93ddfb-0201-41f6-936f-194f3d353ea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbec3835-fdfc-4328-8ea5-3f665bc5cd16" start_index="0" end="cb027ded-7fc4-4660-b10f-29bc72c9e5a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="addc6d70-13a0-4c58-af72-3570d10e2cdf" start_index="0" end="dbec3835-fdfc-4328-8ea5-3f665bc5cd16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb027ded-7fc4-4660-b10f-29bc72c9e5a8" start_index="0" end="ce93ddfb-0201-41f6-936f-194f3d353ea6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d9a032-54e5-4513-8b60-17dcfa7a7cd4" start_index="0" end="cb027ded-7fc4-4660-b10f-29bc72c9e5a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce93ddfb-0201-41f6-936f-194f3d353ea6" start_index="0" end="6c9675e8-6a25-4575-95d2-58df50b4811d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce93ddfb-0201-41f6-936f-194f3d353ea6" start_index="1" end="bdaa8b4f-d491-4410-a837-7a92385f5eeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce93ddfb-0201-41f6-936f-194f3d353ea6" start_index="1" end="0d8c9a90-9951-4c56-b322-1d1e662693c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c9675e8-6a25-4575-95d2-58df50b4811d" start_index="0" end="fd36ba39-bac4-466e-b562-284c24adc839" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a736979-7ca0-488e-b66b-433fb9b89bcf" start_index="0" end="6c9675e8-6a25-4575-95d2-58df50b4811d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1902307-0878-4848-b0a7-adb8db843b62" start_index="0" end="0d8c9a90-9951-4c56-b322-1d1e662693c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdaa8b4f-d491-4410-a837-7a92385f5eeb" start_index="0" end="e1902307-0878-4848-b0a7-adb8db843b62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae82b3b-38a9-419f-bd6f-6f42aa631107" start_index="0" end="e1902307-0878-4848-b0a7-adb8db843b62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8c8a15-0cda-4e22-9054-3973b5572778" start_index="0" end="bdaa8b4f-d491-4410-a837-7a92385f5eeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d8c9a90-9951-4c56-b322-1d1e662693c3" start_index="0" end="193bf151-057a-4c99-988d-52c368bf6965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d8c9a90-9951-4c56-b322-1d1e662693c3" start_index="1" end="ffd14fcb-b94f-441f-bab2-f5ba43028da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193bf151-057a-4c99-988d-52c368bf6965" start_index="0" end="4e187620-4ab6-4348-9b55-7687f6464ccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9443d9e-ea7e-4c1d-868f-06f8bef7dddc" start_index="0" end="193bf151-057a-4c99-988d-52c368bf6965" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd14fcb-b94f-441f-bab2-f5ba43028da5" start_index="0" end="ae29ae8b-db75-4541-a3cf-c91800411a78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2847abd7-6534-403d-9f54-5a5e4ea5633b" start_index="0" end="ffd14fcb-b94f-441f-bab2-f5ba43028da5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c69aa8c7-03db-446d-bd0e-456b84209a41" annotationText="Elementos de la categoria walls&#xD;&#xA;" left="109.158250911519" top="-339.232946560813" width="460.8" height="174.6" fontSize="30" InitialTop="-257.232946560813" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="50c79128-c391-426a-aa07-89c428ad6796" />
      <Models ModelGuid="4375ce5f-b053-4e63-84c7-79d8f64ced14" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="18f53adc-2644-4afe-b1ab-a0bf7a71bb8f" annotationText="Filtro 1er Nivel - Muro Tipo 01" left="669.958250911519" top="-316.232946560813" width="1096.8" height="272.813333333333" fontSize="30" InitialTop="-270.232946560813" InitialHeight="256.813333333333" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="dbec3835-fdfc-4328-8ea5-3f665bc5cd16" />
      <Models ModelGuid="addc6d70-13a0-4c58-af72-3570d10e2cdf" />
      <Models ModelGuid="cb027ded-7fc4-4660-b10f-29bc72c9e5a8" />
      <Models ModelGuid="22d9a032-54e5-4513-8b60-17dcfa7a7cd4" />
      <Models ModelGuid="ce93ddfb-0201-41f6-936f-194f3d353ea6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d56a9384-e88c-471d-ba80-2744229be45b" annotationText="Area de Tipo 01" left="2978.23889843008" top="-438.232946560813" width="834.4" height="168.813333333333" fontSize="30" InitialTop="-392.232946560813" InitialHeight="152.813333333333" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="6c9675e8-6a25-4575-95d2-58df50b4811d" />
      <Models ModelGuid="5a736979-7ca0-488e-b66b-433fb9b89bcf" />
      <Models ModelGuid="fd36ba39-bac4-466e-b562-284c24adc839" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="248dba26-58a4-4252-9e38-c5048e87ccd2" annotationText="Filtro 2do Nivel - Muro tipo 02" left="1866.75825091152" top="-264.232946560813" width="1011.48064751856" height="307.281844789727" fontSize="30" InitialTop="-218.232946560813" InitialHeight="291.281844789727" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="e1902307-0878-4848-b0a7-adb8db843b62" />
      <Models ModelGuid="bdaa8b4f-d491-4410-a837-7a92385f5eeb" />
      <Models ModelGuid="8ae82b3b-38a9-419f-bd6f-6f42aa631107" />
      <Models ModelGuid="da8c8a15-0cda-4e22-9054-3973b5572778" />
      <Models ModelGuid="0d8c9a90-9951-4c56-b322-1d1e662693c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2b5faa73-6826-4abb-a250-6e74a68c52a4" annotationText="Area de Tipo 02" left="2978.23889843008" top="-238.232946560813" width="834.4" height="168.813333333333" fontSize="30" InitialTop="-192.232946560813" InitialHeight="152.813333333333" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="4e187620-4ab6-4348-9b55-7687f6464ccc" />
      <Models ModelGuid="193bf151-057a-4c99-988d-52c368bf6965" />
      <Models ModelGuid="a9443d9e-ea7e-4c1d-868f-06f8bef7dddc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76f7f324-2e7d-49c9-9e54-c14639b5b4db" annotationText="Area de Tipo &quot;Otros" left="2981.40187778674" top="-32.0126085554078" width="834.4" height="168.813333333333" fontSize="30" InitialTop="13.9873914445922" InitialHeight="152.813333333333" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ae29ae8b-db75-4541-a3cf-c91800411a78" />
      <Models ModelGuid="ffd14fcb-b94f-441f-bab2-f5ba43028da5" />
      <Models ModelGuid="2847abd7-6534-403d-9f54-5a5e4ea5633b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>