<Workspace Version="1.3.3.4111" X="405.888176996208" Y="92.2077414691052" zoom="0.921091684435557" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="d400f48b-6cdc-4570-b1cb-cd02f130ea7e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-213.314837648287" y="262.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="604:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="56a65df3-ff91-4528-b7a6-c34b3d6ef244" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="53.0851623517132" y="262.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71aa8518-367e-452a-a685-817d8fc06df6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1397.31201086057" y="249.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd273ee5-f4b5-4ae7-a5ad-9810c9cd3f9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;=" x="1128.51201086057" y="275.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0155dad-6756-415f-8473-d9433626e0e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Longitud maxima" x="1004.28516235171" y="405.549972747852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c2dfd21-20d0-4897-96c7-121392ff04c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="621.885162351713" y="275.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fc1c474-00fc-432d-896f-29039b35e3b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="347.485162351713" y="351.497494815429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0fa423f4-1ee8-4206-8a51-b0ed1f7bd668" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.TemporarilyIsolateElement" x="2072.56736001383" y="223.284161482096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="979e0abf-c87a-4ff4-9da0-82a873954d3b" />
      <Name value="View.TemporarilyIsolateElement" />
      <Description value="Temporarily isolates elements in the given view" />
      <Inputs>
        <Input value="view" />
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
        <Output value="element" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Views guid="e3fdf364-a62e-4a04-bded-b035e6772c41" type="DSRevitNodesUI.Views" nickname="Views" x="1688.51201086057" y="128.399898750114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="35:Test View" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d400f48b-6cdc-4570-b1cb-cd02f130ea7e" start_index="0" end="56a65df3-ff91-4528-b7a6-c34b3d6ef244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a65df3-ff91-4528-b7a6-c34b3d6ef244" start_index="0" end="71aa8518-367e-452a-a685-817d8fc06df6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a65df3-ff91-4528-b7a6-c34b3d6ef244" start_index="0" end="1c2dfd21-20d0-4897-96c7-121392ff04c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71aa8518-367e-452a-a685-817d8fc06df6" start_index="0" end="0fa423f4-1ee8-4206-8a51-b0ed1f7bd668" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd273ee5-f4b5-4ae7-a5ad-9810c9cd3f9a" start_index="0" end="71aa8518-367e-452a-a685-817d8fc06df6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0155dad-6756-415f-8473-d9433626e0e4" start_index="0" end="cd273ee5-f4b5-4ae7-a5ad-9810c9cd3f9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c2dfd21-20d0-4897-96c7-121392ff04c0" start_index="0" end="cd273ee5-f4b5-4ae7-a5ad-9810c9cd3f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc1c474-00fc-432d-896f-29039b35e3b4" start_index="0" end="1c2dfd21-20d0-4897-96c7-121392ff04c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3fdf364-a62e-4a04-bded-b035e6772c41" start_index="0" end="0fa423f4-1ee8-4206-8a51-b0ed1f7bd668" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa496769-a84a-4953-9a7c-fd929d280b41" annotationText="Obtener Elementos" left="-223.314837648287" top="216.284161482096" width="460.8" height="138.6" fontSize="30" InitialTop="262.284161482096" InitialHeight="122.6" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="d400f48b-6cdc-4570-b1cb-cd02f130ea7e" />
      <Models ModelGuid="56a65df3-ff91-4528-b7a6-c34b3d6ef244" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4920484-4eba-44bd-aa22-48bf0958426a" annotationText="Obtener Información de los elementos&#xD;&#xA;" left="337.485162351713" top="193.284161482096" width="556.8" height="250.813333333333" fontSize="30" InitialTop="275.284161482096" InitialHeight="198.813333333333" TextblockHeight="72" backgrouund="#FFFFB8D8">
      <Models ModelGuid="1c2dfd21-20d0-4897-96c7-121392ff04c0" />
      <Models ModelGuid="9fc1c474-00fc-432d-896f-29039b35e3b4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="971727cb-125b-4f93-b715-7be4931b07c6" annotationText="Filtro de elementos mayores a 5.00 m" left="994.285162351713" top="203.284161482096" width="584.226848508861" height="294.865811265756" fontSize="30" InitialTop="249.284161482096" InitialHeight="278.865811265756" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="71aa8518-367e-452a-a685-817d8fc06df6" />
      <Models ModelGuid="cd273ee5-f4b5-4ae7-a5ad-9810c9cd3f9a" />
      <Models ModelGuid="c0155dad-6756-415f-8473-d9433626e0e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="532edfc5-5ace-447e-993b-d6d8538415bf" annotationText="Isolate elements" left="1678.51201086057" top="82.3998987501138" width="621.65534915326" height="284.684262731982" fontSize="30" InitialTop="128.399898750114" InitialHeight="268.684262731982" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0fa423f4-1ee8-4206-8a51-b0ed1f7bd668" />
      <Models ModelGuid="e3fdf364-a62e-4a04-bded-b035e6772c41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>