<Workspace Version="1.3.3.4111" X="473.617930521836" Y="274.243301205832" zoom="0.50575386622493" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4c5049c-8ad3-4056-adde-4c64b1bb8034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Pipe.ByCurve" x="323.653242918895" y="19.8037854818319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.Pipe.ByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Element,Revit.Elements.Element,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="8a733571-17f7-44ed-bab4-ec6ad2c3a3a6" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-560.708754985333" y="19.4361538330991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b093" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b094" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b095" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b096" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b097" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b098" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b099" />
      <instance id="be302866-010d-4ae7-93e6-168483817dc8-0010b09a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2471908-0e63-4c52-97e3-c4d2aef0eff0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="-222.308754985333" y="19.4361538330991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cef9196-c063-43cb-9b32-a68f8e11685e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipingSystemType.NameCollector" x="-555.352990772574" y="263.466800417423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipingSystemType.NameCollector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="339b29b9-2870-480a-a497-303938cf5e20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipeType.NameCollector" x="-526.552990772573" y="381.466800417423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipeType.NameCollector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3625aa8b-56e5-453c-863c-020c5055afbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipeType.ByName" x="-40.1529907725735" y="381.466800417423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipeType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baeea808-01f3-4999-806d-3f849c2e4256" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PipingSystemType.ByName" x="-11.3529907725735" y="263.466800417423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\rrios\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Universo_BIM\bin\Universo_BIM.dll" function="Elements.PipingSystemType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="372b1c7e-9485-458b-8672-b5b6614b096b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-262.552990772573" y="385.680133750756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Out[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1d0d3f9-23d6-4af1-8708-b1a49a14d3ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-233.752990772574" y="267.680133750756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Out[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Levels guid="888ff1f7-5bad-46bc-9fe1-9866c1a8170e" type="DSRevitNodesUI.Levels" nickname="Levels" x="46.6470092274265" y="492.966800417423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Level 1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a733571-17f7-44ed-bab4-ec6ad2c3a3a6" start_index="0" end="f2471908-0e63-4c52-97e3-c4d2aef0eff0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2471908-0e63-4c52-97e3-c4d2aef0eff0" start_index="0" end="e4c5049c-8ad3-4056-adde-4c64b1bb8034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cef9196-c063-43cb-9b32-a68f8e11685e" start_index="0" end="b1d0d3f9-23d6-4af1-8708-b1a49a14d3ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="339b29b9-2870-480a-a497-303938cf5e20" start_index="0" end="372b1c7e-9485-458b-8672-b5b6614b096b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3625aa8b-56e5-453c-863c-020c5055afbe" start_index="0" end="e4c5049c-8ad3-4056-adde-4c64b1bb8034" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baeea808-01f3-4999-806d-3f849c2e4256" start_index="0" end="e4c5049c-8ad3-4056-adde-4c64b1bb8034" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="372b1c7e-9485-458b-8672-b5b6614b096b" start_index="0" end="3625aa8b-56e5-453c-863c-020c5055afbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d0d3f9-23d6-4af1-8708-b1a49a14d3ca" start_index="0" end="baeea808-01f3-4999-806d-3f849c2e4256" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="888ff1f7-5bad-46bc-9fe1-9866c1a8170e" start_index="0" end="e4c5049c-8ad3-4056-adde-4c64b1bb8034" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="51d2fc3a-683d-406a-b5af-d2a784a5c045" annotationText="Curvas de elementos" left="-570.708754985333" top="-26.5638461669009" width="570.4" height="197.8" fontSize="30" InitialTop="19.4361538330991" InitialHeight="181.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8a733571-17f7-44ed-bab4-ec6ad2c3a3a6" />
      <Models ModelGuid="f2471908-0e63-4c52-97e3-c4d2aef0eff0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9fd60b8a-0652-4945-a0a9-fafd0ec1688a" annotationText="Informacion para crear tuberias" left="-565.352990772574" top="217.466800417423" width="771.6" height="368.1" fontSize="30" InitialTop="263.466800417423" InitialHeight="338.6" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="6cef9196-c063-43cb-9b32-a68f8e11685e" />
      <Models ModelGuid="339b29b9-2870-480a-a497-303938cf5e20" />
      <Models ModelGuid="3625aa8b-56e5-453c-863c-020c5055afbe" />
      <Models ModelGuid="baeea808-01f3-4999-806d-3f849c2e4256" />
      <Models ModelGuid="372b1c7e-9485-458b-8672-b5b6614b096b" />
      <Models ModelGuid="b1d0d3f9-23d6-4af1-8708-b1a49a14d3ca" />
      <Models ModelGuid="888ff1f7-5bad-46bc-9fe1-9866c1a8170e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>