<Workspace Version="1.3.3.4111" X="-239.2" Y="150.4" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsInView guid="71638e66-ef28-4071-a6bf-cc8380a40ebf" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="219.6" y="198.7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07e74ed1-2722-4dde-91e6-1afb30bc0998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="497.2" y="239.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b61a4f1-b9ab-4b91-91b8-1cb693c0e36e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1070" y="-28.2000000000001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="58bcac87-29f0-42d3-b1cd-c8319e2aad93" type="CoreNodeModels.Input.StringInput" nickname="String" x="781.2" y="155.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="016bd9a8-0c59-454d-b38e-8e82aee71d94" type="CoreNodeModels.FromObject" nickname="String from Object" x="781.2" y="239.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71638e66-ef28-4071-a6bf-cc8380a40ebf" start_index="0" end="07e74ed1-2722-4dde-91e6-1afb30bc0998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71638e66-ef28-4071-a6bf-cc8380a40ebf" start_index="0" end="8b61a4f1-b9ab-4b91-91b8-1cb693c0e36e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07e74ed1-2722-4dde-91e6-1afb30bc0998" start_index="0" end="016bd9a8-0c59-454d-b38e-8e82aee71d94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58bcac87-29f0-42d3-b1cd-c8319e2aad93" start_index="0" end="8b61a4f1-b9ab-4b91-91b8-1cb693c0e36e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="016bd9a8-0c59-454d-b38e-8e82aee71d94" start_index="0" end="8b61a4f1-b9ab-4b91-91b8-1cb693c0e36e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>